{
  "name": "Optima2",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "del": "~2.2.2",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-debug": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-watch": "^4.3.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.1",
    "vinyl-ftp": "^0.5.0",
    "yargs": "^6.3.0"
  }
}
